# my-repository

./: README.md  pom.xml
src/main/java/com/billiard/controller/: AdminAssociationController.java  AdminConfigController.java  AdminController.java  AdminDictionaryController.java  AdminIndexController.java  AdminMatchController.java  AdminUserController.java  FileController.java  IndexController.java  LoginController.java  MatchController.java  RegistController.java  UserController.java
src/main/java/com/billiard/dao/: AdminMapper.java  AnnouncementMapper.java  AssociationMapper.java  ConfigMapper.java  DictionaryMapper.java  EnrollMapper.java  IndexMapper.java  IntegralMapper.java  MatchCourseMapper.java  MatchMapper.java  NewsMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java  WeekMapper.java
src/main/java/com/billiard/entity/: Admin.java  AdminExample.java  Announcement.java  AnnouncementExample.java  Association.java  AssociationExample.java  Config.java  ConfigExample.java  Dictionary.java  DictionaryExample.java  Enroll.java  EnrollExample.java  Index.java  IndexExample.java  Integral.java  IntegralExample.java  JobResponse.java  Match.java  MatchCourse.java  MatchCourseExample.java  MatchExample.java  MatchWithBLOBs.java  News.java  NewsExample.java  Organization.java  OrganizationExample.java  Role.java  RoleExample.java  User.java  UserExample.java  Week.java  WeekExample.java
src/main/java/com/billiard/interceptor/: LoginInterceptor.java
src/main/java/com/billiard/redis/: RedisCache.java
src/main/java/com/billiard/service/: AdminService.java  ConfigService.java  DictionaryService.java  EnrollService.java  IndexService.java  IntegralService.java  MatchCourseService.java  MatchService.java  NewsService.java  UserService.java
src/main/java/com/billiard/service/impl/: AdminServiceImpl.java  ConfigServiceImpl.java  DictionaryServiceImpl.java  EnrollServiceImpl.java  IndexServiceImpl.java  IntegralServiceImpl.java  MatchCourseServiceImpl.java  MatchServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/billiard/util/: DateConverter.java  MD5Util.java  MailUtil.java  PropertyUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mail.properties  redis-context.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapperConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  AssociationMapper.xml  ConfigMapper.xml  DictionaryMapper.xml  EnrollMapper.xml  IndexMapper.xml  IntegralMapper.xml  MatchCourseMapper.xml  MatchMapper.xml  NewsMapper.xml  OrganizationMapper.xml  UserMapper.xml  WeekMapper.xml
src/main/webapp/: AdvertisingSet.jsp  PC-AssociationNotice.jsp  PC-AssociationProfile.jsp  PC-CompetitionNews.jsp  PC-CompetitionNewsDetails.jsp  PC-EventDetails.jsp  PC-ForgetPassword.jsp  PC-ForgetSetpassword.jsp  PC-MemberCenter-Update.jsp  PC-MemberCenter.jsp  PC-MyCompetition.jsp  PC-MyCompetitionDetails.jsp  PC-MyIntegral.jsp  PC-ScheduleIntroduce.jsp  PC-ScheduleReview.jsp  PC-ScheduleReviewDetails.jsp  PC-Setpassword.jsp  PC-TheGame.jsp  PC-home.jsp  PC-image-introduce.jsp  PC-introduce.jsp  PC-login.jsp  PC-ranking.jsp  PC-sign_in.jsp  System_Add_AdvertisingSet.jsp  System_Add_CompetitionList.jsp  System_Add_CompetitionNews.jsp  System_Add_EventReview.jsp  System_Add_associationAffiche.jsp  System_AdvertisingSet.jsp  System_AssociationProfile.jsp  System_CompetitionList.jsp  System_CompetitionNews.jsp  System_EventReview.jsp  System_SiteSettings.jsp  System_VIP-List.jsp  System_add_admin.jsp  System_applyManage.jsp  System_associationAffiche.jsp  System_eight_introduce.jsp  (+7 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AssociationNotice.css  AssociationProfile.css  CompetitionNews.css  CompetitionNewsDetails.css  MemberCenter.css  ScheduleIntroduce.css  ScheduleReview.css  ScheduleReviewDetails.css  System_Add_CompetitionList.css  System_Add_associationAffiche.css  System_AdvertisingSet.css  System_AssociationProfile.css  System_CompetitionList.css  System_EventReview.css  System_add_admin.css  System_associationAffiche.css  System_home.css  System_public.css  TheGame.css  component.css  home.css  login.css  public.css  ranking.css
src/main/webapp/iview/: package.json
src/main/webapp/jeui/css/: jeui.css
src/main/webapp/js/: PC-home.js  formRegExp.js  home.js  jquery.dialog.js  kindeditor-min.js  mvvm.js  zxf_page.js
src/main/webapp/themes/default/: default.css
src/test/java/billiard/: Main.java
