mail.from=768194949@qq.com
mail.host=smtp.qq.com
mail.password=qhuagmhrjlbqbddh
mail.nickname=\u53F0\u7403\u534F\u4F1A

file.upload.path=F:/billiard/
file.prefix=http://192.168.9.148:8080/billiard/filesever/

regist.mail.url=http://192.168.9.148:8080/billiard/regist/mail/confirm

init.password=billiarduser
