mail.from=1213065223@qq.com
mail.host=smtp.qq.com
mail.password=subhziorgqlvgagi
mail.nickname=\u53F0\u7403\u534F\u4F1A

file.upload.path=F:/billiard/
file.prefix=http://192.168.9.100:9090/billiard/filesever/


regist.mail.url=http://localhost:9090/billiard/PC-Setpassword.jsp

init.password=billiarduser

